<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QGActSignSaveViewController">
            <connections>
                <outlet property="nameField" destination="Fb0-Zc-uMi" id="as6-SG-dus"/>
                <outlet property="phoneField" destination="hMm-vx-MXF" id="Egy-Qk-cW8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-Xb-k3b">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="S52-fI-e9d"/>
                        <constraint firstAttribute="width" constant="600" id="ac4-LW-LV5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-uU-ah2">
                    <rect key="frame" x="0.0" y="115" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Baa-C0-zhJ"/>
                        <constraint firstAttribute="height" constant="50" id="CCd-MW-V89"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13430969936" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-vx-MXF">
                    <rect key="frame" x="100" y="115" width="180" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AQ5-fZ-o6v"/>
                        <constraint firstAttribute="width" constant="180" id="kjw-jO-szr"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-Wp-lCM">
                    <rect key="frame" x="15" y="66" width="58" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8sM-r6-mwx"/>
                        <constraint firstAttribute="width" constant="58" id="LtF-8Q-9A8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-34-QuS">
                    <rect key="frame" x="15" y="115" width="77" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="iGM-fJ-eZn"/>
                        <constraint firstAttribute="height" constant="50" id="rV4-e2-2oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-W1-9iB">
                    <rect key="frame" x="0.0" y="114" width="600" height="1"/>
                    <color key="backgroundColor" red="0.92365771813489927" green="0.94489303692415905" blue="0.94203544461946298" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-Az-acr">
                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                    <color key="backgroundColor" red="0.92365771809999997" green="0.94489303690000004" blue="0.94203544459999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="hpy-HS-qH6"/>
                        <constraint firstAttribute="height" constant="1" id="n5e-7R-4N5"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="小强" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Zc-uMi">
                    <rect key="frame" x="81" y="66" width="180" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="REM-V9-TKv"/>
                        <constraint firstAttribute="height" constant="45" id="wAy-3g-SJA"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.95079173657718119" green="0.95134228187919467" blue="0.95572042785234901" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eO2-Az-acr" secondAttribute="trailing" id="2GH-eU-g9b"/>
                <constraint firstItem="k9c-34-QuS" firstAttribute="top" secondItem="4rm-W1-9iB" secondAttribute="bottom" id="6J2-9C-wFX"/>
                <constraint firstItem="2UY-Wp-lCM" firstAttribute="top" secondItem="eO2-Az-acr" secondAttribute="bottom" constant="1" id="6Wt-Z9-nFe"/>
                <constraint firstItem="Hu9-uU-ah2" firstAttribute="top" secondItem="4rm-W1-9iB" secondAttribute="bottom" id="B1L-wG-AXx"/>
                <constraint firstItem="4rm-W1-9iB" firstAttribute="trailing" secondItem="rJh-Xb-k3b" secondAttribute="trailing" id="Hcp-lL-CVO"/>
                <constraint firstAttribute="trailing" secondItem="Hu9-uU-ah2" secondAttribute="trailing" id="JCA-2b-3FH"/>
                <constraint firstItem="hMm-vx-MXF" firstAttribute="top" secondItem="eO2-Az-acr" secondAttribute="bottom" constant="50" id="LNy-p8-0E1"/>
                <constraint firstItem="k9c-34-QuS" firstAttribute="top" secondItem="eO2-Az-acr" secondAttribute="bottom" constant="50" id="LgS-tz-S9r"/>
                <constraint firstItem="4rm-W1-9iB" firstAttribute="leading" secondItem="rJh-Xb-k3b" secondAttribute="leading" id="NqK-BR-aqj"/>
                <constraint firstAttribute="trailing" secondItem="rJh-Xb-k3b" secondAttribute="trailing" id="Q38-RT-KM1"/>
                <constraint firstItem="4rm-W1-9iB" firstAttribute="top" secondItem="rJh-Xb-k3b" secondAttribute="bottom" id="U8y-tO-Cx0"/>
                <constraint firstItem="eO2-Az-acr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZpY-kS-XqR"/>
                <constraint firstItem="rJh-Xb-k3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Zuj-KY-JDo"/>
                <constraint firstItem="Fb0-Zc-uMi" firstAttribute="leading" secondItem="2UY-Wp-lCM" secondAttribute="trailing" constant="8" id="aug-KJ-6Ud"/>
                <constraint firstItem="rJh-Xb-k3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCT-Hn-WDa"/>
                <constraint firstItem="Hu9-uU-ah2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eGh-7F-0c6"/>
                <constraint firstItem="Fb0-Zc-uMi" firstAttribute="top" secondItem="eO2-Az-acr" secondAttribute="bottom" constant="1" id="jhP-J5-sOW"/>
                <constraint firstItem="2UY-Wp-lCM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mFa-8v-t6c"/>
                <constraint firstItem="k9c-34-QuS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nYb-NE-v5U"/>
                <constraint firstItem="hMm-vx-MXF" firstAttribute="leading" secondItem="k9c-34-QuS" secondAttribute="trailing" constant="8" id="ryg-vh-2CJ"/>
                <constraint firstItem="eO2-Az-acr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tJp-cI-5xA"/>
            </constraints>
            <point key="canvasLocation" x="721" y="201"/>
        </view>
    </objects>
</document>
