<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xnC-Fo-WXj" customClass="QGAddBtnView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-63-2Dk">
                    <rect key="frame" x="15" y="5" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="J1Y-Ic-pmN"/>
                        <constraint firstAttribute="height" constant="25" id="RH4-EG-u5e"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Gy-K9T">
                    <rect key="frame" x="0.0" y="30" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zwv-fs-xHD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66967281879999996" green="0.67347420300000005" blue="0.68540268459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N8a-Gy-K9T" firstAttribute="leading" secondItem="xnC-Fo-WXj" secondAttribute="leading" id="0ms-hD-ET3"/>
                <constraint firstItem="2Ss-63-2Dk" firstAttribute="leading" secondItem="xnC-Fo-WXj" secondAttribute="leading" constant="15" id="0pX-ez-9gM"/>
                <constraint firstAttribute="trailing" secondItem="N8a-Gy-K9T" secondAttribute="trailing" id="FqY-Om-CtE"/>
                <constraint firstItem="2Ss-63-2Dk" firstAttribute="top" secondItem="xnC-Fo-WXj" secondAttribute="top" constant="5" id="H3b-Zx-NyY"/>
                <constraint firstAttribute="trailing" secondItem="2Ss-63-2Dk" secondAttribute="trailing" constant="15" id="Tic-Ep-x9C"/>
                <constraint firstItem="N8a-Gy-K9T" firstAttribute="top" secondItem="2Ss-63-2Dk" secondAttribute="bottom" id="chW-yC-PcJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="2Ss-63-2Dk" id="vO9-fK-2HP"/>
                <outlet property="nameLabel" destination="N8a-Gy-K9T" id="D4R-dM-bSQ"/>
            </connections>
            <point key="canvasLocation" x="333" y="338"/>
        </view>
    </objects>
</document>
